2a60927148abd1d33b818b535e306557
::res://::1682830199
checkpoint.tscn::PackedScene::5451362468519925359::1682797225::0::1::::<><>::res://Scripts/Other/checkpoint.gd
collision_map.png::CompressedTexture2D::1171859176410698749::1682702805::1682702809::1::::<><>::
default_env.tres::Environment::8078701859500544334::1682798220::0::1::::<><>::
icon.png::CompressedTexture2D::8497480225497687245::1681670427::1682103320::1::::<><>::
obstacle.tscn::PackedScene::5823389850019538443::1681670427::0::1::::<><>::
parallax_floor.gd::GDScript::-1::1682774543::0::1::::<>Polygon2D<>::
root.tscn::PackedScene::5174933081016153010::1682798220::0::1::::<><>::uid://cue6a5b6ysfgh
thick_vein.png::CompressedTexture2D::6186759556625441687::1682778718::1682778722::1::::<><>::
::res://addons/::1682798570
::res://addons/wiggly_appendage_2d/::1682798570
plugin.cfg::TextFile::-1::1682798570::0::1::::<><>::
wiggly_appendage_2d.gd::GDScript::-1::1682798570::0::1::::WigglyAppendage2D<>Line2D<>::
wiggly_appendage_2d_icon.svg::CompressedTexture2D::6385188881881799430::1682798570::1682798570::1::::<><>::
wiggly_appendage_2d_plugin.gd::GDScript::-1::1682798570::0::1::::<>EditorPlugin<>::
::res://Anims/::1681670427
::res://Anims/idle_l/::1682103320
f0008.png::CompressedTexture2D::7105602601462699782::1681670427::1682103320::1::::<><>::
f0009.png::CompressedTexture2D::7373896211819923000::1681670427::1682103320::1::::<><>::
f0010.png::CompressedTexture2D::7214011276603425486::1681670427::1682103320::1::::<><>::
f0011.png::CompressedTexture2D::5766938319589324995::1681670427::1682103320::1::::<><>::
f0012.png::CompressedTexture2D::7113464761937517037::1681670427::1682103320::1::::<><>::
::res://Anims/idle_r/::1682103320
f0002.png::CompressedTexture2D::2820105437963718818::1681670427::1682103320::1::::<><>::
f0003.png::CompressedTexture2D::6577348431730246204::1681670427::1682103320::1::::<><>::
f0004.png::CompressedTexture2D::8445696635260673512::1681670427::1682103320::1::::<><>::
f0005.png::CompressedTexture2D::3929202916698009460::1681670427::1682103320::1::::<><>::
f0006.png::CompressedTexture2D::123839485512018513::1681670427::1682103320::1::::<><>::
::res://Anims/run_left/::1682103321
f0021.png::CompressedTexture2D::602474934437381630::1681670427::1682103320::1::::<><>::
f0022.png::CompressedTexture2D::7299798499028512724::1681670427::1682103320::1::::<><>::
f0023.png::CompressedTexture2D::7064361670791891752::1681670427::1682103320::1::::<><>::
f0024.png::CompressedTexture2D::1901649360647071917::1681670427::1682103320::1::::<><>::
f0025.png::CompressedTexture2D::8215540890105321801::1681670427::1682103320::1::::<><>::
f0026.png::CompressedTexture2D::1675455158994588812::1681670427::1682103320::1::::<><>::
::res://Anims/run_right/::1682103320
f0014.png::CompressedTexture2D::8187834339077957217::1681670427::1682103320::1::::<><>::
f0015.png::CompressedTexture2D::1748279507706636344::1681670427::1682103320::1::::<><>::
f0016.png::CompressedTexture2D::8576153065255784438::1681670427::1682103320::1::::<><>::
f0017.png::CompressedTexture2D::3708116227566065::1681670427::1682103320::1::::<><>::
f0018.png::CompressedTexture2D::90897830683124874::1681670427::1682103320::1::::<><>::
f0019.png::CompressedTexture2D::7052826662321855363::1681670427::1682103320::1::::<><>::
::res://omegadir/::1681670427
::res://plasticine/::1682103320
istockphoto-669600542-612x612.jpg::CompressedTexture2D::858502975142748774::1681670427::1682103320::1::::<><>::
istockphoto-669600542-612x612_n.jpg::CompressedTexture2D::4129436052405183155::1681670427::1682103320::1::::<><>::
istockphoto-669600542-612x612_o.jpg::CompressedTexture2D::7067501104065833854::1681670427::1682103320::1::::<><>::
istockphoto-669600542-612x612_p.jpg::CompressedTexture2D::4492025905890720438::1681670427::1682103320::1::::<><>::
istockphoto-669600542-612x612_s.jpg::CompressedTexture2D::5530441073113983687::1681670427::1682103320::1::::<><>::
light2.png::CompressedTexture2D::6792156611445544773::1681670427::1682103320::1::::<><>::
::res://Scenes/::1682798147
checkpoint.tscn::PackedScene::-1::1681670427::0::1::::<><>::
GG.tscn::PackedScene::5860476008872679008::1682798147::0::1::::<><>::uid://dtcii1bhsg28p<>res://Scripts/GG.gd
h_rope.tscn::PackedScene::7875059468047620648::1682797225::0::1::::<><>::res://Scripts/Interactive_objects/h_rope.gd
Main_scene.tscn::PackedScene::5196971650971443463::1682797225::0::1::::<><>::uid://cpq4gij1tp6fs<>uid://bnuhm3rwvgx05<>uid://co75m6km76k4r<>res://Scripts/main.gd<>uid://cj387ngj730d<>uid://dkg0cxghyq5ge<>uid://b8mlph1500s25<>uid://cjwxe41j6ls68<>res://Scenes/checkpoint.tscn<>res://Scripts/Interactive_objects/ring.gd<>uid://qxwl4613ectp<>uid://cfy1nk5n57rwc
ring.tscn::PackedScene::160717795174517845::1682797225::0::1::::<><>::res://Scripts/Interactive_objects/ring.gd
spikes.tscn::PackedScene::4728120139851732884::1682797225::0::1::::<><>::res://Scripts/spikes.gd
states.tscn::PackedScene::5032148985094482917::1682797225::0::1::::<><>::res://Scripts/Global_scripts/States.gd
state_machine.tscn::PackedScene::9145407838913054268::1682797225::0::1::::<><>::
::res://Scenes/Dangerous_objects/::1682446594
::res://Scenes/Enemies/::1682446624
::res://Scenes/interactive_objects/::1682797225
ladder.tscn::PackedScene::2952938527491297036::1682797225::0::1::::<><>::res://Scripts/Interactive_objects/Ladder.gd
::res://Scenes/Maps/::1682446667
::res://Scenes/Maps/Collision_maps/::1682446667
::res://Scenes/NPC/::1682446611
::res://Scenes/Other/::1682446706
::res://Scenes/projectiles/::1681670427
Projectile.tscn::PackedScene::-1::1681670427::0::1::::<><>::res://Scripts/projectile.gd<>res://Sprites/stuff/normal.png
::res://Scripts/::1682830172
GG.gd::GDScript::-1::1682830172::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1682830172::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1681670427::0::1::::projectile_class<>CharacterBody2D<>::
spikes.gd::GDScript::-1::1682447036::0::1::::Danger<>Area2D<>::
::res://Scripts/Global_scripts/::1682706743
States.gd::GDScript::-1::1682706743::0::1::::<>Node<>::
::res://Scripts/Interactive_objects/::1682776942
h_rope.gd::GDScript::-1::1682776942::0::1::::H_rope<>Node2D<>::
Ladder.gd::GDScript::-1::1682450135::0::1::::<>Node2D<>::
ring.gd::GDScript::-1::1682708741::0::1::::Ring<>Node2D<>::
::res://Scripts/NPCs/::1682446696
::res://Scripts/Other/::1682447036
checkpoint.gd::GDScript::-1::1682447036::0::1::::Checkpoint<>Node2D<>::
::res://Sprites/::1682103320
CastleTiles.png::CompressedTexture2D::3340611152488326348::1681670427::1682103320::1::::<><>::
testspriteshit.png::CompressedTexture2D::2045865578611333800::1681670427::1682103320::1::::<><>::
::res://Sprites/enemies/::1682103320
normal.png::CompressedTexture2D::1008530432813589842::1681670427::1682103320::1::::<><>::
::res://Sprites/player/::1682103320
box.png::CompressedTexture2D::1303279941182580619::1681670427::1682103320::1::::<><>::
normal.png::CompressedTexture2D::2714520765114942581::1681670427::1682103320::1::::<><>::
::res://Sprites/stuff/::1682103320
box.png::CompressedTexture2D::8802855024704703171::1681670427::1682103320::1::::<><>::
normal.png::CompressedTexture2D::2884489163006797582::1681670427::1682103320::1::::<><>::
::res://Sprites/UI/::1682103320
health.png::CompressedTexture2D::4409274764193651029::1681670427::1682103320::1::::<><>::
